[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/player/PlayerExplosion.gd" type="Script" id=1]

[node name="PlayerExplosion" type="CPUParticles2D"]
amount = 50
lifetime = 0.5
explosiveness = 1.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity_random = 0.8
color = Color( 0.956863, 0.0470588, 0.0470588, 1 )
script = ExtResource( 1 )
